<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            text-align: center;
            margin: 20px auto; /* Center the table horizontally and add spacing */
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        h2 {
            text-align: center;
        }

        div {
            text-align: center;
        }
    </style>
</head>
<script>
   setTimeout(function(){
    location.reload();
}, 3000); // 3000 milliseconds = 3 seconds-->
</script>




<body>
    <h1 style="text-align: center;">StockStream</h1>
   
    {% block content %}
    <div>
        <img src="{{ url_for('plot') }}" alt="Matplotlib Plot">   
    </div>
    

    <table>
        <thead>
            <h2 style="text-align: center;">Runtime Analysis</h2>
            <tr>
                <th>Time for completion of tasks </th>
                <th>Count</th>
            </tr>
        </thead>

        <tbody>
                <tr>
                    <td>{{one_record}}</td>
                    <td>{{final_record}}</td>
                </tr>
        </tbody>
    </table>

    <table>
        <thead>

            <tr>
                <th>Record Count</th>
                <th>Processing Time</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in time_table %}
                <tr>
                    <td>{{ entry['record_count'] }}</td>
                    <td>{{ entry['processing_time'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <br><br>

    <h2> Realtime Stock Analysis</h2>
    {% for stock, data in table.items() %}
        <h2>{{ stock }}</h2>
        <div>
            {% if data["table"] %}
                {{ data["table"]|safe }}
            {% else %}
                <p>No data available</p>
            {% endif %}
        </div>
    {% endfor %}


    {% endblock %}

     


</body>
</html>